HTTP_PORT=3000
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=tasks
DATABASE_USER=root
DATABASE_PASSWORD=root
AUTH_SECRET=secret
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_FINISHED_TASKS_QUEUE=finished_tasks_queue
